################################################################################
## This Dockerfile is an autogenerated extraction of  ../Dockerfile.          ##
################################################################################
##                               DO NOT MODIFY.                               ##
################################################################################

ARG TAG_DEBIAN='10-slim'
ARG TAG_FASTRTPS='v2.0.0'
ARG TAG_FASTCDR='v1.0.14'
ARG TAG_FASTRTPSGEN='v1.0.4'
ARG TAG_FOONATHAN='v1.0.0'
ARG NPROC=1


################################################################################
FROM debian:${TAG_DEBIAN} AS core

# To fix the bug then installing Java-JDK on debian slim images
# create a directory for man-pages.
# see https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=863199
RUN mkdir -p /usr/share/man/man1 && \
	apt-get update && \
	apt-get install -y \
		libasio-dev libtinyxml2-dev \
		python3-pip  \
		git \
		gcc g++ cmake \
		ant groovy default-jre-headless && \
	pip3 install -U colcon-common-extensions vcstool



################################################################################
FROM core AS builder

ARG TAG_FASTRTPS
ARG TAG_FASTCDR
ARG TAG_FASTRTPSGEN
ARG TAG_FOONATHAN
ARG NPROC


### Fast CDR

WORKDIR /opt/build

RUN git clone \
		--branch ${TAG_FASTCDR} \
		https://github.com/eProsima/Fast-CDR.git && \
	mkdir Fast-CDR/build && \
	cd Fast-CDR/build && \
	cmake .. \
		-DCMAKE_INSTALL_RPATH_USE_LINK_PATH=TRUE && \
	cmake --build . \
		--target install \
		-j $NPROC


### Foonathan memory

WORKDIR /opt/build

RUN git clone \
		--branch ${TAG_FOONATHAN} \
		https://github.com/eProsima/foonathan_memory_vendor.git && \
	cd foonathan_memory_vendor && \
	mkdir build && \
	cd build && \
	cmake .. \
		-DCMAKE_INSTALL_RPATH_USE_LINK_PATH=TRUE && \
	cmake --build . \
		--target install \
		-j ${NPROC}


### Fast RTPS

WORKDIR /opt/build

RUN git clone \
		--branch ${TAG_FASTRTPS} \
		https://github.com/eProsima/Fast-RTPS.git && \
	mkdir Fast-RTPS/build && \
	cd Fast-RTPS/build && \
	cmake .. \
		-DCMAKE_INSTALL_RPATH_USE_LINK_PATH=TRUE && \
	cmake --build . \
		--target install \
		-j ${NPROC}


### Fast-RTPS-Gen

WORKDIR /opt/build
RUN git clone \
		--branch ${TAG_FASTRTPSGEN} \
		--recursive \
		https://github.com/eProsima/Fast-RTPS-Gen.git && \
	cd Fast-RTPS-Gen && \
	./gradlew assemble && \
	mkdir /usr/local/share/fastrtpsgen/ && \
	mv scripts/ /usr/local/share/fastrtpsgen/ && \
	mv share/ /usr/local/share/fastrtpsgen/



################################################################################
FROM debian:${TAG_DEBIAN} AS runtime

RUN apt-get update && \
	apt-get install -y \
		libtinyxml2-6 \
		libssl1.1

COPY --from=builder \
	/usr/local/lib/libfastcdr.so* \
	/usr/local/lib/

COPY --from=builder \
	/usr/local/lib/libfastrtps.so* \
	/usr/local/lib/



